import type { Translations } from './en';

export const eu: Translations = {
  app_name: 'Listly',
  common_cancel: 'Utzi',
  common_close: 'Itxi',
  common_select: 'Hautatu',
  error_generic: 'Zerbait gaizki atera da. Mesedez, saiatu berriro.',
  error_boundary_title: 'Zerbait gaizki atera da',
  error_boundary_message: 'Ustegabeko errorea gertatu da.',
  error_boundary_retry: 'Saiatu berriro',
  nav_home: 'Hasiera',
  nav_lists: 'Zerrendak',
  nav_collections: 'Bildumak',
  nav_settings: 'Ezarpenak',
  list_detail_title: 'Zerrendaren xehetasunak',
  home_add: 'Gehitu zerrenda',
  home_add_choice_title: 'Gehitu',
  home_add_collection: 'Gehitu bilduma',
  collection_section_title: 'Bildumak',
  home_section_lists: 'Zerrendak',
  collection_detail_title: 'Bildumaren xehetasunak',
  create_collection_title: 'Sortu bilduma',
  edit_collection_title: 'Editatu bilduma',
  collection_edit_label: 'Editatu bilduma',
  collection_delete_label: 'Ezabatu bilduma',
  collection_delete_message: 'Zer gertatu behar da bere zerrendekin?',
  collection_delete_move: 'Eraman zerrendak Zerrendetara',
  collection_delete_also: 'Ezabatu zerrendak ere',
  collection_delete_empty_title: 'Ezabatu bilduma?',
  collection_delete_empty_message: 'Bilduma huts hau ezabatuko da. Ezin da desegin.',
  collection_create: 'Sortu',
  collection_save: 'Gorde',
  collection_name_label: 'Izena',
  collection_color_label: 'Kolorea',
  collection_icon_label: 'Ikonoa',
  collection_name_required: 'Izena beharrezkoa da',
  collection_name_duplicate: 'Izen hori duen bilduma bat badago jada',
  collection_name_max: 'Bildumaren izena luzeegia da',
  collection_empty: 'Oraindik ez dago zerrendarik',
  collection_empty_hint: 'Sakatu + zerrenda bat bilduma honetara gehitzeko',
  collections_empty: 'Oraindik ez dago bildumarik',
  collections_empty_hint: 'Sakatu + zure lehen bilduma sortzeko',
  home_add_collection_fab: 'Gehitu bilduma',
  collection_delete_many_title: (n: number) => `Ezabatu ${n} bilduma?`,
  collection_delete_combined_title: (collections: number, lists: number) => {
    const c = 'bilduma';
    if (lists === 0) return `Ezabatu ${collections} ${c}?`;
    const l = lists === 1 ? 'zerrenda' : 'zerrenda';
    return `Ezabatu ${collections} ${c} eta ${lists} ${l}?`;
  },
  collection_delete_combined_message:
    'Hautatutako bildumak eta zerrendak eta haien elementuak behin betiko ezabatuko dira.',
  collection_delete_empty_many_message: 'Bilduma huts hauek ezabatuko dira. Ezin da desegin.',
  collection_delete_standalone_message:
    'Bilduma batetik kanpoko hautatutako zerrendak ere ezabatuko dira. Zer gertatu behar da hautatutako bildumen barneko zerrendekin?',
  home_open_menu: 'Ireki menua',
  home_search_placeholder: 'Bilatu zerrendak eta elementuak...',
  home_progress: (checked: number, total: number) => `${checked}/${total}`,
  home_empty: 'Oraindik ez dago zerrendarik',
  home_empty_hint: 'Sakatu + zure lehen zerrenda sortzeko',
  home_empty_all: 'Oraindik ez dago bildumarik edo zerrendarik',
  home_empty_all_hint: 'Sakatu + zure lehen bilduma edo zerrenda sortzeko',
  home_no_results: 'Ez da emaitzarik aurkitu',
  home_drop_hint: 'Utzi zerrenda bilduma honetara eramateko',
  collection_remove_label: 'Kendu bildumatik',
  collection_remove_hint: 'Utzi zerrenda hau bildumatik kentzeko',
  item_add_placeholder: 'Gehitu elementu bat...',
  item_search_placeholder: 'Bilatu elementuak...',
  item_add: 'Gehitu',
  item_empty: 'Oraindik ez dago elementurik',
  item_empty_hint: 'Idatzi behean zure lehen elementua gehitzeko',
  item_edit_title: 'Editatu elementua',
  item_name_label: 'Izena',
  item_note_label: 'Oharra',
  item_amount_label: 'Zenbatekoa',
  item_quantity_label: 'Kantitatea',
  item_line_total_label: 'Guztira',
  item_note_preview: 'Ikusi oharra',
  item_save: 'Gorde',
  item_delete: 'Ezabatu',
  item_confirm_delete: 'Ezabatu elementu hau?',
  item_name_required: 'Izena beharrezkoa da',
  item_name_duplicate: 'Izen hori duen elementu bat badago jada',
  item_name_max: 'Elementuaren izena luzeegia da',
  item_photos_title: 'Argazkiak',
  item_photos_add: 'Gehitu argazkia',
  item_photos_take: 'Atera argazkia',
  item_photos_gallery: 'Gehitu galeriatik',
  item_photos_remove: 'Kendu argazkia',
  item_photos_remove_confirm: 'Ezabatu argazki hau?',
  item_photos_remove_message: 'Argazkia behin betiko ezabatuko da.',
  item_add_note_toggle: 'Erakutsi xehetasunak',
  item_complete_all: 'Guztiak',
  item_complete_all_a11y: 'Markatu guztiak',
  item_uncomplete_all: 'Bat ere ez',
  item_uncomplete_all_a11y: 'Kendu marka guztiei',
  item_clear_completed: 'Garbitu',
  item_clear_completed_a11y: 'Garbitu amaitutakoak',
  item_clear_completed_confirm: (count: number) => `Ezabatu ${count} elementu amaituta?`,
  item_clear_completed_message: 'Amaitutako elementuak behin betiko ezabatuko dira.',
  item_sort: 'Ordenatu elementuak',
  item_sort_manual: 'Eskuz',
  item_sort_name: 'Izena',
  item_sort_created: 'Sortuta',
  item_sort_asc: 'Gorantz',
  item_sort_desc: 'Beherantz',
  create_list_title: 'Sortu zerrenda',
  edit_list_title: 'Editatu zerrenda',
  list_edit_label: 'Editatu zerrenda',
  list_copy_all: 'Kopiatu zerrenda oharrekin',
  list_copy_names: 'Kopiatu zerrenda',
  list_copied_names: 'Zerrenda kopiatuta',
  list_copied_notes: 'Zerrenda + oharrak kopiatuta',
  list_duplicate: 'Bikoiztu zerrenda',
  list_copy_to: 'Kopiatu elementuak beste zerrenda batera',
  list_copied_to: (name: string) => `Elementuak «${name}»(e)ra kopiatu dira`,
  list_picker_hint: 'Kopiatu zerrenda honetako elementuak beste zerrenda batera',
  list_picker_empty: 'Ez dago kopiatzeko beste zerrendarik',
  list_copy_picker_subtitle:
    'Zerrenda hau mantendu egiten da; bere elementuak hautatzen duzun zerrendan gehitzen dira (izen bereko elementuak saltatzen dira).',
  list_merge_into: 'Batu hona…',
  list_merge_confirm: 'Batu',
  list_merge_confirm_title: 'Batu zerrenda?',
  list_merge_confirm_message: (count: number, target: string, source: string) =>
    `Batu ${count} elementu ${target}(e)ra eta ezabatu ${source}?`,
  list_merged: (name: string) => `${name}(e)ra batuta`,
  list_merge_empty: 'Ez dago batzeko beste zerrendarik',
  list_collection_label: 'Bilduma',
  list_collection_none: 'Bakarkakoa / Bildumarik gabe',
  list_collection_picker_title: 'Aukeratu bilduma bat',
  list_delete_label: 'Ezabatu zerrenda',
  list_delete_confirm: 'Ezabatu zerrenda?',
  list_delete_message: 'Zerrenda eta bere elementuak behin betiko ezabatuko dira.',
  list_save: 'Gorde',
  list_name_label: 'Izena',
  list_color_label: 'Kolorea',
  list_icon_label: 'Ikonoa',
  list_kind_label: 'Mota',
  list_kind_standard: 'Estandarra',
  list_kind_numeric: 'Zenbakizkoa',
  list_total_label: 'Guztira',
  list_done_total_label: 'Eginda',
  list_create: 'Sortu',
  list_name_required: 'Izena beharrezkoa da',
  list_name_duplicate: 'Izen hori duen zerrenda bat badago jada',
  list_name_max: 'Zerrendaren izena luzeegia da',
  color_picker_title: 'Aukeratu kolore bat',
  color_picker_cancel: 'Utzi',
  color_picker_ok: 'Ados',
  color_grid_more: 'Kolore gehiago',
  color_cyan: 'Ziana',
  color_red: 'Gorria',
  color_green: 'Berdea',
  color_amber: 'Anbarra',
  color_pink: 'Arrosa',
  color_lime: 'Lima',
  color_custom: 'Kolore pertsonalizatua',
  settings_title: 'Ezarpenak',
  settings_appearance: 'Itxura',
  settings_theme: 'Gaia',
  theme_dark: 'Iluna',
  theme_light: 'Argia',
  theme_system: 'Sistema',
  settings_text_size: 'Testu-tamaina',
  size_small: 'Txikia',
  size_medium: 'Tartekoa',
  size_large: 'Handia',
  settings_regional: 'Eskualdea',
  settings_language: 'Hizkuntza',
  settings_language_picker_title: 'Hautatu hizkuntza',
  lang_en: 'English',
  lang_es: 'Español',
  lang_ca: 'Català',
  lang_gl: 'Galego',
  lang_eu: 'Euskara',
  lang_fr: 'Français',
  lang_de: 'Deutsch',
  lang_pt: 'Português',
  lang_it: 'Italiano',
  settings_personalization: 'Pertsonalizazioa',
  settings_home_screen: 'Hasierako pantaila',
  settings_lists_screen: 'Zerrenden pantaila',
  settings_standard_lists: 'Zerrenda estandarrak',
  settings_numeric_lists: 'Zerrenda zenbakizkoak',
  settings_collections_screen: 'Bildumen pantaila',
  settings_collection_detail_screen: 'Bildumaren xehetasunak',
  settings_list_layout: 'Diseinua',
  layout_grid: 'Sareta',
  layout_list: 'Zerrenda',
  settings_item_display: 'Elementuen bistaratzea',
  settings_edit_item: 'Editatu elementua',
  settings_optional_fields: 'Aukerako eremuak',
  settings_notes: 'Oharrak',
  settings_photos: 'Argazkiak',
  settings_data: 'Datuak',
  settings_export_data: 'Esportatu datuak',
  settings_import_data: 'Inportatu datuak',
  settings_delete_all: 'Ezabatu zerrenda guztiak',
  settings_delete_all_description: 'Zerrenda eta elementu guztiak ezabatzen ditu. Ezarpenak mantendu egiten dira.',
  settings_factory_reset: 'Fabrika-egoerara berrezarri',
  settings_factory_reset_description: 'Zerrenda eta elementu guztiak ezabatzen ditu eta ezarpen lehenetsiak berrezartzen ditu.',
  settings_import_confirm_title: 'Inportatu datuak?',
  settings_import_confirm_message:
    'Honek uneko zerrenda, bilduma, elementu eta ezarpen guztiak ordezkatuko ditu babeskopiaren edukiarekin. Ezin da desegin.',
  settings_import_action: 'Inportatu',
  settings_delete_all_confirm_title: 'Ezabatu zerrenda guztiak?',
  settings_delete_all_confirm_message: 'Zerrenda guztiak eta haien elementuak behin betiko ezabatuko dira. Ezin da desegin.',
  settings_factory_reset_confirm_title: 'Fabrika-egoerara berrezarri?',
  settings_factory_reset_confirm_message: 'Datu eta ezarpen guztiak behin betiko ezabatuko dira. Ezin da desegin.',
  settings_delete_confirm: 'Ezabatu',
  settings_factory_reset_confirm_hint: (word: string) => `Idatzi ${word} baieztatzeko`,
  settings_export_success_title: 'Esportazioa eginda',
  settings_export_success_message: 'Zure datuak babeskopia fitxategi batean gorde dira.',
  settings_export_error_title: 'Errorea esportatzean',
  settings_export_error_message: 'Ezin izan dira zure datuak esportatu.',
  backup_dialog_title: 'Listly babeskopia',
  settings_export_downloaded_title: 'Babeskopia gordeta',
  settings_export_downloaded_message: 'Zure babeskopia Deskargak karpetan gorde da.',
  settings_export_share_action: 'Partekatu',
  settings_export_done_action: 'Eginda',
  settings_import_success_title: 'Inportazioa eginda',
  settings_import_success_message: 'Zure datuak babeskopiatik berrezarri dira.',
  settings_import_error_title: 'Errorea inportatzean',
  settings_import_error_message: 'Ezin izan da babeskopia fitxategia inportatu. Zure datuak ez dira aldatu.',
  settings_import_invalid_title: 'Babeskopia baliogabea',
  settings_import_invalid_message: 'Hautatutako fitxategia ez da Listly babeskopia baliodun bat.',
  settings_import_newer_title: 'Babeskopia berriagoa',
  settings_import_newer_message: 'Babeskopia hau Listly bertsio berriago batekin sortu zen. Eguneratu aplikazioa inportatzeko.',
  settings_delete_all_success: 'Zerrenda guztiak ezabatuta.',
  settings_delete_all_error: 'Ezin izan dira datuak ezabatu.',
  settings_factory_reset_success: 'Aplikazioa ezarpen lehenetsietara berrezarri da.',
  settings_factory_reset_error: 'Ezin izan da aplikazioa berrezarri.',
  common_search: 'Bilatu',
  select_selected: (n: number) => `${n} hautatuta`,
  select_delete: 'Ezabatu',
  select_enter_mode: 'Sartu hautapen moduan',
  select_exit_mode: 'Irten hautapen modutik',
  select_delete_lists_confirm: (n: number) => `Ezabatu ${n} zerrenda?`,
  select_delete_items_confirm: (n: number) => `Ezabatu ${n} elementu?`,
  select_delete_lists_message: 'Hautatutako zerrendak eta haien elementuak behin betiko ezabatuko dira.',
  select_delete_items_message: 'Hautatutako elementuak behin betiko ezabatuko dira.',
  select_pin: 'Ainguratu',
  select_unpin: 'Kendu aingura',
  home_pinned: 'Ainguratuta',
  list_lock_action: 'Blokeatu zerrenda',
  list_lock_title: 'Blokeatu zerrenda hau',
  list_lock_message:
    'Elementuak pasahitz batekin zifratuko dira. Ahazten baduzu, elementuak betiko galduko dira: ez dago berreskuratzerik.',
  vault_passphrase_label: 'Pasahitza',
  vault_passphrase_confirm: 'Berretsi pasahitza',
  vault_passphrase_hint: 'Gutxienez 6 karaktere. Zenbat eta luzeagoa, orduan eta sendoagoa.',
  vault_passphrase_mismatch: 'Pasahitzak ez datoz bat',
  vault_passphrase_too_short: 'Pasahitza laburregia da',
  vault_photos_not_allowed: 'Kendu zerrenda honetako argazkiak blokeatu aurretik.',
  vault_unrecoverable_warning: 'Ulertzen dut pasahitz hau ezin dela berreskuratu',
  vault_warning_required: 'Mesedez, berretsi abisua',
  list_lock_confirm: 'Blokeatu',
  list_unlock_title: 'Zerrenda blokeatuta',
  list_unlock_hint: 'Sartu pasahitza zerrenda hau desblokeatzeko.',
  list_unlock_action: 'Desblokeatu',
  vault_wrong_passphrase: 'Pasahitz okerra',
  list_remove_lock: 'Kendu blokeoa',
  list_locked_progress: 'Blokeatuta',
  home_locked: 'Zerrenda blokeatuta',
  list_change_passphrase: 'Aldatu pasahitza',
  list_change_passphrase_title: 'Aldatu pasahitza',
  list_change_passphrase_confirm: 'Aldatu',
  vault_current_passphrase_label: 'Uneko pasahitza',
  vault_wrong_current: 'Uneko pasahitza okerra da',
  vault_passphrase_changed: 'Pasahitza aldatuta',
  vault_unsupported_title: 'Hemen ez dago erabilgarri',
  vault_unsupported_message:
    'Zerrenda blokeatuak ez daude Expo Go-n eskuragarri zifratze natiboa behar dutelako. Instalatu Listly-ren garapen build bat zerrendak blokeatzeko eta desblokeatzeko.',
};
